<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvItemTemplate_ItemAmountType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Type"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tvShopTemplate_Webpage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvItemTemplate_ItemAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:gravity="right"
        android:text="Mængde"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/tvItemTemplate_ItemAmountType"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvItemTemplate_ItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Item"
        android:textStyle="bold"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/tvItemTemplate_ItemAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvItemTemplate_ItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Pris"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvItemTemplate_ItemName" />

    <TextView
        android:id="@+id/tvItemTemplate_ItemPriceDKK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="DKK"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvItemTemplate_ItemPrice"
        app:layout_constraintTop_toBottomOf="@+id/tvItemTemplate_ItemName" />

</android.support.constraint.ConstraintLayout>