<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/ShopsIcon"
        android:title="Shops"
        android:icon="@drawable/baseline_store_white_48"
        android:orderInCategory="1"
        app:showAsAction="always" />

    <item android:id="@+id/ShoppingListIcon"
        android:title="ShoppingLists"
        android:icon="@drawable/baseline_format_list_bulleted_white_48"
        android:orderInCategory="2"
        app:showAsAction="always" />

    <item android:id="@+id/ItemsIcon"
        android:title="Items"
        android:icon="@drawable/baseline_shopping_basket_white_48"
        android:orderInCategory="3"
        app:showAsAction="always" />


</menu>